import java.util.Scanner;
public class ArrayMaxFind
{
    public static void main(String[] args) 
    {
        int n;
        Scanner s = new Scanner(System.in);
        System.out.print("Number of elements:");
        n = s.nextInt();
        int a[] = new int[n];
        System.out.println("Enter the array elements:");
        for(int i = 0; i < n; i++)
        {
            a[i] = s.nextInt();
            
        }
        
		   int max = a[0];
		   for(int i = 1; i < a.length;i++)
		   {
			   if(a[i] > max)
			 {
				  max = a[i];
			 }
		    }
		
	
		
		System.out.println("The max Number is:" + max);
        
    }
}
