plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.0')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

group = 'algorithm'
version = '1.0-SNAPSHOT'
description = 'java-algorithm'
sourceCompatibility = '1.8'
