static ArrayList<String> permutList(String p, String up){
        if(up.isEmpty())
        {
            ArrayList<String> list=new ArrayList<>();
            list.add(p);
            return list;
        }
        char ch=up.charAt(0);
        ArrayList<String> ans=new ArrayList<>();
        for (int i = 0; i <= p.length(); i++) {
            String f=p.substring(0, i);
            String s=p.substring(i);
            ans.addAll(permutList(f+ch+s, up.substring(1)));
        }
        return ans;
    }

    static int permutcount(String p, String up){
        if(up.isEmpty())
        {
            System.out.println(p);
            return 1;
        }
        char ch=up.charAt(0);
        int count=0;
        for (int i = 0; i <= p.length(); i++) {
            String f=p.substring(0, i);
            String s=p.substring(i);
            count=count+permutcount(f+ch+s, up.substring(1));
        }
        return count;
    
    }
