class MyStack {
    private int[] arr;
    private int top;

    public MyStack() {
        arr = new int[1000];
        top = -1;
        
        }

    public void push(int x) {
        // Your Code
        top++;
        if(top<arr.length)
             arr[top]=x;
            
    
    }

    public int pop() {
        // Your Code
        int ans=-1;
        if(top==-1)
        return ans;
        else{
             ans=arr[top];
            top--;
        }
        return ans;
        
    }
}
