/* Replace the vowel by values */
/* Example 'a' is vowel use replace a by asciivalue%alpabhatevalue('a'%1) */

import java.util.Scanner;

public class VowelReplaceWithValue {

	public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		System.out.println("Enter the String");
		char ch[]=scanner.nextLine().toCharArray();
		String secretTextString="";
		for(int i=0;i<ch.length;i++) {
			if(ch[i]=='a') {
				secretTextString+='a'%1;
			}
			else if(ch[i]=='e') {
				secretTextString+='e'%5;
			}
			else if(ch[i]=='i') {
				secretTextString+='i'%9;
			}
			else if(ch[i]=='o') {
				secretTextString+='o'%15;
			}
			else if(ch[i]=='u') {
				secretTextString+='u'%21;
			}

			else {	secretTextString+=ch[i];
			}
			}

		System.out.println(secretTextString);
		scanner.close();

	}

}
