// to find all possible paths in maze using backtracking
static void Back_track(String p,boolean[][] maze,int r, int c)
    {
        if(r==maze.length-1 && c==maze[0].length-1){
            System.out.println("bt="+p);
            return;
        }
        if(!maze[r][c]){
            return;
        }
        // if you visit an element mark it false
        maze[r][c]=false;
        
        if(r<maze.length-1)
        Back_track(p+"D", maze, r+1, c);
        if(c<maze[0].length-1)
        Back_track(p+"R", maze, r, c+1);
        if(r>0)
        Back_track(p+"U", maze, r-1, c);
        if(c>0)
        Back_track(p+"L", maze, r, c-1);
        
        // while moving back remove the current path 
        maze[r][c]=true;
    }
