/* This program is matrix addition
where, matrices a,b are taken from the user and result is stored in the matrix c and is displayed.
m indicates the number of rows in the matrix
n indicates the number of columns in the matrix
*/


import java.io.*;
import java.util.*;
import java.math.*;
import java.text.*;
public class MatrixAddition
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int m = sc.nextInt(); /* enter the number of rows */
		int n = sc.nextInt(); /* enter the number of columns*/
		int a[][] = new int[m][n];
		int b[][] = new int[m][n];
		for(int i=0;i<m;i++)
		{
			for(int j=0;j<n;j++)
			{
				a[i][j] = sc.nextInt();
			}
		}
		for(int i=0;i<m;i++)
		{
			for(int j=0;j<n;j++)
			{
				b[i][j] = sc.nextInt();
			}
		}
		int c[][] = new int[m][n];
		for(int i=0;i<m;i++)
		{
			for(int j=0;j<n;j++)
			{
				c[i][j] = a[i][j] + b[i][j];
				System.out.println(c[i][j]+" ");
			}
      System.out.println();
		}
	}
}
